{
    "files.associations": {
        "syscall.h": "c",
        "array": "c",
        "bitset": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "types.h": "c",
        "spinlock.h": "c",
        "game.h": "c",
        "lock.h": "c",
        "user.h": "c",
        "stat.h": "c",
        "mmu.h": "c",
        "utility.h": "c",
        "player.h": "c",
        "fcntl.h": "c"
    }
}